# Cloud_Microservice

./: README.md  pom.xml
Cloud_API_Commons/: pom.xml
Cloud_API_Commons/src/main/java/com/microservice/entities/: CommonResult.java  Payment.java
Cloud_Consul/: pom.xml
Cloud_Consul/src/main/java/com/microservice/: ConsulApplication.java
Cloud_Consul/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_Consul/src/main/resources/: application.yml
Cloud_Eureka/: pom.xml
Cloud_Eureka/src/main/java/com/microservice/: EurekaApplication.java
Cloud_Eureka/src/main/resources/: application.yml
Cloud_Eureka_2/: pom.xml
Cloud_Eureka_2/src/main/java/com/microservice/: Eureka2Application.java
Cloud_Eureka_2/src/main/resources/: application.yml
Cloud_Gateway/: pom.xml
Cloud_Gateway/src/main/java/com/microservice/: GatewayApplication.java
Cloud_Gateway/src/main/java/com/microservice/config/: GatewayConfig.java
Cloud_Gateway/src/main/java/com/microservice/filter/: LogFilter.java
Cloud_Gateway/src/main/resources/: application.yml
Cloud_Hystrix_Dashboard/: pom.xml
Cloud_Hystrix_Dashboard/src/main/java/com/microservice/: HystrixDashboardApplication.java
Cloud_Hystrix_Order/: pom.xml
Cloud_Hystrix_Order/src/main/java/com/microservice/: OrderHystrixApplication.java
Cloud_Hystrix_Order/src/main/java/com/microservice/client/: PaymentFallback.java  PaymentFeignClient.java
Cloud_Hystrix_Order/src/main/java/com/microservice/config/: FeignConfig.java
Cloud_Hystrix_Order/src/main/java/com/microservice/controller/: OrderHystrixController.java
Cloud_Hystrix_Order/src/main/resources/: application.yml
Cloud_Hystrix_Payment/: pom.xml
Cloud_Hystrix_Payment/src/main/java/com/microservice/: PaymentHystrixApplication.java
Cloud_Hystrix_Payment/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_Hystrix_Payment/src/main/java/com/microservice/service/: PaymentService.java
Cloud_Hystrix_Payment/src/main/java/com/microservice/service/impl/: PaymentServiceImpl.java
Cloud_Hystrix_Payment/src/main/resources/: application.yml
Cloud_OpenFeign/: pom.xml
Cloud_OpenFeign/src/main/java/com/microservice/: OpenFeignApplication.java
Cloud_OpenFeign/src/main/java/com/microservice/client/: PaymentFeignClient.java
Cloud_OpenFeign/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_OpenFeign/src/main/resources/: application.yml
Cloud_Order/: pom.xml
Cloud_Order/src/main/java/com/microservice/: OrderApplication.java
Cloud_Order/src/main/java/com/microservice/config/: ApplicationContextConfig.java
Cloud_Order/src/main/java/com/microservice/controller/: OrderController.java
Cloud_Order/src/main/java/ribbonrule/: RibbonRule.java
Cloud_Order/src/main/resources/: application.yml
Cloud_Payment/: pom.xml
Cloud_Payment/src/main/java/com/microservice/: PaymentApplication.java
Cloud_Payment/src/main/java/com/microservice/constant/: HttpStatusCode.java
Cloud_Payment/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_Payment/src/main/java/com/microservice/mapper/: PaymentMapper.java
Cloud_Payment/src/main/java/com/microservice/service/: PaymentService.java
Cloud_Payment/src/main/java/com/microservice/service/impl/: PaymentServiceImpl.java
Cloud_Payment/src/main/resources/: application.yml
Cloud_Payment_2/: pom.xml
Cloud_Payment_2/src/main/java/com/microservice/: Payment2Application.java
Cloud_Payment_2/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_Payment_2/src/main/java/com/microservice/service/impl/: PaymentServiceImpl.java
Cloud_Payment_2/src/main/resources/: application.yml
Cloud_Payment_2/src/main/resources/mapper/: PaymentMapper.xml
Cloud_Zookeeper/: pom.xml
Cloud_Zookeeper/src/main/java/com/microservice/: ZookeeperApplication.java
Cloud_Zookeeper/src/main/java/com/microservice/controller/: PaymentController.java
Cloud_Zookeeper/src/main/resources/: application.yml
